pcdb.driver=com.mysql.jdbc.Driver
pcdb.url=jdbc:mysql://your-server.your.dns.domain/proconsul
pcdb.user=proconsul
pcdb.password=dbPassword
pcadminlist=remote_user_1,remote_user_2,remote_user_3@your.scope